{
  "name": "backbone-express-spa",
  "version": "0.0.1",
  "dependencies": {
    "underscore": "*",
    "jquery": "~2.0.0",
    "backbone": "*",
    "bootstrap": "*",
    "requirejs": "~2.1.5",
    "animate.css": "latest",
    "font-awesome":"latest"
  }
}